# ecommerce

./: README.md
ecommerce.catalogue/: pom.xml
ecommerce.catalogue/src/main/java/ecommerce/catalogue/: CatalogueApp.java
ecommerce.catalogue/src/main/java/ecommerce/catalogue/configuration/: ApplicationProperties.java  CatalogueServerConfiguration.java  HttpServerConfiguration.java  SolrConfiguration.java
ecommerce.catalogue/src/main/java/ecommerce/catalogue/consumer/: InventoryConsumer.java
ecommerce.catalogue/src/main/java/ecommerce/catalogue/controller/: CatalogueController.java  CatalogueItem.java  Criteria.java  Product.java
ecommerce.catalogue/src/main/java/ecommerce/catalogue/conversions/: ProductReadConverter.java  ProductWriteConverter.java
ecommerce.catalogue/src/main/java/ecommerce/catalogue/event/inventory/: Event.java  InventoryEventPayloadData.java
ecommerce.catalogue/src/main/java/ecommerce/catalogue/event/inventory/serializer/: InventoryEventPayloadDeserializer.java
ecommerce.catalogue/src/main/java/ecommerce/catalogue/repository/: CatalogueRepository.java  CustomCatalogueRepository.java  CustomCatalogueRepositoryImpl.java
ecommerce.catalogue/src/main/java/ecommerce/catalogue/service/: CatalogueService.java  ProductStandardProperty.java
ecommerce.catalogue/src/main/resources/: application.yml
ecommerce.gateway/: pom.xml
ecommerce.gateway/src/main/java/ecommerce/gateway/: GatewayApp.java
ecommerce.gateway/src/main/java/ecommerce/gateway/configuration/: ApplicationProperties.java  GatewayConfiguration.java  RedisConfiguration.java  RouteConfiguration.java  SubscriberConfiguration.java
ecommerce.gateway/src/main/java/ecommerce/gateway/filter/: AuthenticationFilter.java  RateLimitingFilter.java  RateLimitingFilter2.java
ecommerce.gateway/src/main/java/ecommerce/gateway/subscriber/: RateLimitChangeSubscriber.java
ecommerce.gateway/src/main/resources/: application.yml  jwt_public_key.txt
ecommerce.gateway/src/main/resources/static/: index.html  orderManagement.js
ecommerce.inventory/: pom.xml
ecommerce.inventory/src/main/java/ecommerce/inventory/: InventoryApp.java
ecommerce.inventory/src/main/java/ecommerce/inventory/configuration/: ApplicationProperties.java  InventoryConfiguration.java
ecommerce.inventory/src/main/java/ecommerce/inventory/consumer/: ProductConsumer.java
ecommerce.inventory/src/main/java/ecommerce/inventory/controller/: InventoryController.java
ecommerce.inventory/src/main/java/ecommerce/inventory/dto/: EventStore.java  Order.java  OrderLineItem.java
ecommerce.inventory/src/main/java/ecommerce/inventory/event/: For.java  InventoryEventData.java
ecommerce.inventory/src/main/java/ecommerce/inventory/event/order/: Event.java  OrderEventPayloadData.java  OrderLineItem.java
ecommerce.inventory/src/main/java/ecommerce/inventory/model/: Inventory.java
ecommerce.inventory/src/main/java/ecommerce/inventory/repository/: EventStoreRepository.java  OrderRepository.java
ecommerce.inventory/src/main/java/ecommerce/inventory/service/: InventoryManagementService.java
ecommerce.inventory/src/main/resources/: application.properties1  application.yml  ecommerce-kafka-broker.properties
ecommerce.order/: pom.xml
ecommerce.order/src/main/java/ecommerce/order/: OrderApp.java
ecommerce.order/src/main/java/ecommerce/order/aggregate/: OrderAggregate.java  OrderStatusEnum.java  RejectionEnum.java  RuntimeOrderLineItem.java
ecommerce.order/src/main/java/ecommerce/order/controller/: OrderController.java
ecommerce.order/src/main/java/ecommerce/order/cosumer/: OrderEventConsumer.java
ecommerce.order/src/main/java/ecommerce/order/dto/: EventStore.java
ecommerce.order/src/main/resources/: application.properties1  application.yml
ecommerce.order/src/main/resources/static/: index.html  orderManagement.js
ecommerce.servicediscovery/: pom.xml
ecommerce.servicediscovery/src/main/java/ecommerce/servicediscovery/: DiscoveryApp.java
ecommerce.servicediscovery/src/main/resources/: application.yml
ecommerce.user/: pom.xml
ecommerce.user/src/main/java/ecommerce/user/: UserApp.java
ecommerce.user/src/main/resources/: application.properties1  application.yml  key.pem  private_key.txt
(+21 files in other folders)
